:root{
    --main-color: #c6782b;
    --gray-color: #292622;
    --p-color: #727272;
    --bcg-color: #f9f9f9;
    --main-transition: .3s;
    --section-padding: 8rem;
    --main-line-height: 1.8;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    /*scroll-behavior: smooth;*/
}
body{
    font-family: system-ui;
    font-weight: 600;
}
h1,h2{
    font-family: "Eagle Lake" , sans-serif;
}
ul{
    list-style: none;
}
a{
    color: inherit;
    text-decoration: none;
}
.container{
    margin: 0 auto;
    padding: 0 1.5rem;
}
/* SMALL DEVICES: 768px */
@media(min-width: 48em){
    .container{
        width: 75rem;
    }
}
/* MEDIUM DEVICES: 992px */
@media(min-width: 62em){
    .container{
        width: 97rem;
    }
}
@media(max-width: 70em){
}
/* LARGE DEVICES: 1200px */
@media(min-width: 75em){
    .container{
        width: 117rem;
    }
}
.primary-heading{
    font-size: 2.5rem;
    text-align: center;
    color: var(--main-color);
    margin-bottom: 2rem;
}
/* START TOP NAV */

.nav-top{
    padding: 1rem 5rem;
    color: #fff;
    background-color: var(--gray-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.6rem;
}
@media (max-width: 62em){
    .nav-top{
        display: none;
    }
}
.nav-top-conact,
.nav-top-join{
    display: flex;
    gap: 3rem;
    align-items: center;
}
.nav-top-social-links i{
    margin-left: 1rem;
}

/* END TOP NAV */

/* START HEADER */

.header{
    padding: 3rem 0;
    position: relative;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 62em){
    .header .container{
        justify-content: space-between;
    }
}
.main-nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 62em){
    .main-nav{
        position: absolute;
        flex-direction: column;
        left: 50%;
        text-align: center;
        top: 100%;
        color: #fff;
        background-color: rgba(41, 38, 34, 0.95);
        width: 0;
        opacity: 0;
        transition: all var(--main-transition);
    }
}
.main-nav1{
    padding-right: 7rem;
    order: 1;
}
.main-nav2{
    padding-left: 7rem;
    order: 3;
}
@media (max-width: 62em){
    .main-nav1{
        padding: 0;
        transform: translateX(-50%);
     }
    .main-nav2{
        padding: 0;
        transform: translate(-50%,100%);
        
     }
    .main-nav li{
        width: 100%;
        padding: 1.5rem;
    }
    
}
.main-nav-link{
    font-size: 1.6rem;
    transition: var(--main-transition);
}
@media (max-width: 62em){
    .main-nav-link{
     }
}
.main-nav-link:hover{
    color: var(--main-color);
}
@media (max-width: 62em){
    .main-nav{
    }
}
.gabo-logo{
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: .25rem;
    padding: .5rem 2rem;
    border: .2rem solid #000;
    order: 2;
}
@media (max-width: 62em){
    .gabo-logo{
        order: 0;
    }
}
@media (max-width: 48em){
    .gabo-logo{
        font-size: 1.6rem;
        padding: .3rem 1rem;
    }
}
.list-icon{
    width: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: .5rem;
    cursor: pointer;
    display: none;
}
@media (max-width: 62em){
    .list-icon{
        display: flex;
    }
    .list-icon:hover + .main-nav1,
    .list-icon:hover + .main-nav1 + .main-nav2{
        width: 100%;
        opacity: 1;
    }
}
.list-icon span{
    display: block;
    height: .3rem;
    background-color: #000;
}
.list-icon span:not(:nth-child(2)){
    width: 100%;
}
.list-icon span:nth-child(2){
    width: 70%;
}

.btn{
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .2rem;
    padding: 1rem 3rem;
    border: .05rem solid var(--main-color);
    transition: var(--main-transition);
}
.btn:hover{
    color: #fff;
    background-color: var(--main-color);
}

/* START NAV DOWN */

.nav-down{
    padding: 1rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background-color: var(--gray-color);
    font-size: 1.6rem;
}
@media (max-width: 62em){
    .nav-down{
        display: none;
    }
}
.nav-down-select{
    border: none;
    padding: .5rem;
    border-radius: .5rem;
    color: inherit;
    background-color: inherit;
    outline: none;
}
.nav-down-select:first-child{
    margin-right: 2rem;
}
.nav-down-select option{
    font-size: 1.6rem;
    background-color: var(--gray-color);
}
.nav-down-col2,
.nav-down-list{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.nav-down-search,
.nav-down-price{
    display: flex;
    align-items: center;
}
.nav-down-search input{
    border: none;
    height: 3rem;
    padding: 1rem;
    outline: none;
    font-size: 1.5rem;
}
.nav-down-search i{
    display: block;
    padding: 1rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
}
.nav-down-price span{
    height: 3rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-down-price span:first-child{
    color: #000;
    background-color: #fff;
}
.nav-down-price span:last-child{
    background-color: var(--main-color);
}
/* END NAV DOWN */

/* START POPULAR */

.popular-section{
    padding: var(--section-padding) 0;
}
.popular-categs{
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 3rem;
}
@media (max-width: 62em){
    .popular-categs{
        gap: 3rem;
    }
}
@media (max-width: 48em){
    .popular-categs{
        gap: 2rem;
    }
}
.popular-categs span{
    display: block;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all var(--main-transition);
}
.popular-categs span:hover{
    color: var(--main-color);
}
.coll-items{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
    gap: 3rem;
    text-align: center;
}
.coll-items img{
    width: 100%;
    max-width: 100%;
}
.coll-item-info{
    padding: 1.5rem;
}
.coll-item-info p{
    font-size: 1.6rem;
}
.coll-item-info span{
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--main-color);
}
/* END POPULAR */

/* START FOOTER */

.footer{
    padding: calc(var(--section-padding) / 2) 0;
    color: #fff;
    background-color: var(--gray-color);
}
.footer .container{
   display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
    gap: 4.5rem;
}
.footer .gabo-logo{
    display: block;
    width: fit-content;
    color: var(--main-color);
    border-color: var(--main-color);
    margin-bottom: 3rem;
}
.footer-parag,
.signature{
    font-size: 1.6rem;
    line-height: var(--main-line-height);
}
.footer-parag{
    margin-bottom: 1.5rem;
}
.signature{
    margin-bottom: 1rem;
}
.copyright{
    font-size: 1.5rem;
}
.copyright span{
    color: var(--main-color);
}
.footer-col-heading{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.footer-links-list a{
    font-size: 1.6rem;
}
.footer-email{
    letter-spacing: normal;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    display: flex;
    flex: 1;
    justify-content: center;
}
.footer-social-links{
    display: flex;
    align-items: center;
}
.footer-social-links i{
    font-size: 2.5rem;
    margin-right: 2rem;
}
@media (max-width: 48em){
    .footer-social-links{
        justify-content: center;
    }
}
/* END FOOTER */